spring.datasource.url=jdbc:postgresql://localhost:5432/tjv_db
spring.datasource.username=tjv
spring.datasource.password=tjv
spring.jpa.hibernate.ddl-auto=update

apiPrefix=/api
#server.servlet.context-path=/api